SQL_Exercise1 :-

QUE 1.
create table SEMP(
    -> EmpNo char(4),
    -> EmpName char(20),
    -> Basic float(9,2),
    -> DeptNo char(2),
    -> DeptHead char(4)
    -> );
-----------------------------------------
QUE 2.
create table SDEPT(
    -> DeptNo char(2),
    -> DeptName char(15)
    -> );
-----------------------------------------
QUE 3.
insert into sdept
    -> values ('10','development');

insert into sdept
    -> values ('20','training');
--------------------------------------------
QUE 4.
insert into semp
    -> values ('0001', 'sunil', 6000, '10', null);

insert into semp
    -> values ('0002', 'hiren', 8000, '20', null);

insert into semp
    -> values ('0003', 'ali', 4000, '10', '0001');

insert into semp
    -> values ('0004', 'george', 6000, null, '0002');
----------------------------------------------------------

 create table S(
    `S#` varchar(4),
    Sname varchar(10),
    Status varchar(10),
    City varchar(10)
    );

create table P(
     `P#` varchar(4),
      Pname varchar(10),
     Color varchar(10),
     Weight int(4),
     City varchar(10)
     );

 create table J(
    `J#` varchar(4),
     Jname varchar(10),
     City varchar(10)
     );

create table SPJ(
     `S#` varchar(4),
     `P#` varchar(4),
     `J#` varchar(4),
     Qty varchar(10)
    );
-------------------------------------------------------
# insert values into s table :-
insert into s values ('s1', 'neha', 'a', 'london');
insert into s values ('s2', 'sweety', 'b', 'london');
insert into s values ('s3', 'shruti', 'a', 'paris');
insert into s values ('s4', 'pooja', 'a', 'paris');
insert into s values ('s5', 'jaywant', 'b', 'paris');
insert into s values ('s6', 'shubham', 'b', 'athens');

# insert value into p table :-
insert into p values ('p1', 'sneha', 'black', 300, 'london');
insert into p values ('p2', 'tushar', 'blue', 500, 'paris');
insert into p values ('p3', 'sushant', 'black', 1000, 'paris');
insert into p values ('p4', 'suraj', 'white', 500, 'mumbai');

# insert value into j table :-
insert into j values ('j1', 'project10', 'london');
insert into j values ('j2', 'project11', 'athens');
insert into j values ('j3', 'project13', 'athens');
insert into j values ('j4', 'project14', 'mumbai');
insert into j values ('j5', 'project15', 'mumbai');

#insert value into spj table :-
insert into spj values('s1', 'p1', 'j1', '40');
insert into spj values('s2', 'p2', 'j2', '50');
insert into spj values('s3', 'p3', 'j3', '60');
------------------------------------------------------------

QUE 5. Display all the data from the S table.    
->  select * from s;

QUE 6. Display only the S# and SNAME fields from the S table.
->   select `s#`, sname from s;     

QUE 7. Display the PNAME and COLOR from the P table for the CITY=”London”.     
->  select pname, color from p where city='london';
 
QUE 8. Display all the Suppliers from London.      
->  select * from s where city='london';

QUE 9. Display all the Suppliers from Paris or Athens.    
->  select * from s where city in ('paris', 'athens');

QUE 10. Display all the Projects in Athens.
->  select * from j where city='athens';

--------------------------------------------------------------------  


